# CSU-CS-CodeRepo

./: .gitattributes  Readme.md
CS-200-Algorithms and Data Structures/: store jar.txt
CS-314-Software Engineering/: .codeclimate.yml  .travis.yml  README.md  Release_notes-increment1.html  Release_notes-sprint2.md  Release_notes-sprint3.md  Release_notes-sprint4.md  pom.xml
CS-314-Software Engineering/src/main/java/edu/csu2017sp314/DTR14/tripco/: TripCo.java  WebSocket.java  XMLReader.java
CS-314-Software Engineering/src/main/java/edu/csu2017sp314/DTR14/tripco/Model/: Location.java  LocationList.java  Model.java  Query.java  ShortestRouteCalculator.java  Trip.java
CS-314-Software Engineering/src/main/java/edu/csu2017sp314/DTR14/tripco/Presenter/: Message.java  Presenter.java
CS-314-Software Engineering/src/main/java/edu/csu2017sp314/DTR14/tripco/View/: GenerateJavascript.java  HTMLItinerary.java  ItineraryLeg.java  ItineraryWriter.java  JSONItinerary.java  KMLWriter.java  SVGWriter.java  SelectionWriter.java  View.java  WorldMapWriter.java  XMLElement.java
CS-314-Software Engineering/src/main/resources/: View.html  base1.html  base2.html  itinerary.html
CS-314-Software Engineering/src/main/resources/grommet/: README.md  grommet.min.js
CS-314-Software Engineering/src/main/webapp/: View.html  index.html  index.jsx
CS-314-Software Engineering/src/test/java/edu/csu2017sp314/DTR14/tripco/: TripCoTest.java  XMLReaderTest.java
CS-314-Software Engineering/src/test/java/edu/csu2017sp314/DTR14/tripco/Model/: LocationListTest.java  LocationTest.java  ModelTest.java  QueryTest.java  ShortestRouteCalculatorTest.java  TripTest.java
CS-314-Software Engineering/src/test/java/edu/csu2017sp314/DTR14/tripco/Presenter/: PresenterTest.java
CS-314-Software Engineering/src/test/java/edu/csu2017sp314/DTR14/tripco/View/: ItineraryLegTest.java  ItineraryWriterTest.java  SVGWriterTest.java  SelectionWriterTest.java  ViewTest.java  XMLElementTest.java
CS-314-Software Engineering/src/test/resources/: test.csv  test.xml  testBadXML.xml
CS-314-Software Engineering/teamwork/: Ben.md  Jim.md  Tanner.md
CS-370-Operating Systems/: cs 370.key  tar.txt
CS-414-Object Oriented Design/: Readme.md
CS-435-Big Data/: Readme.md
CS-435-Big Data/PA1/: Readme.md  (+1 more)
CS-440-Aritificial Intelligence/: A1 Uninformed Search.ipynb  A2 Iterative-Deepening Search.ipynb  A3 A-, IDS, and Effective Branching Factor.ipynb  A4 Negamax with Alpha-Beta Pruning and Iterative Deepening.ipynb  A5 Reinforcement Learning Solution to Towers of Hanoi.ipynb  A6 Neural Networks.ipynb  A6 Neural Networks.ipynb.textClipping  Project Proposal.ipynb  Project-Report.ipynb  Project-Source.ipynb  README.md  Xu-A1.ipynb  Xu-A2.ipynb  Xu-A3.ipynb  Xu-A4.ipynb  Xu-A5.ipynb  Xu-A6.ipynb
CS-445-Machine Learning/: 01 Course Overview.ipynb  02 Matrices and Plotting.ipynb  03 Linear Regression.ipynb  04 Linear Regression Using Stochastic Gradient Descent (SGD).ipynb  05 Linear Ridge Regression and Data Partitioning.ipynb  06 Probabilistic Linear Regression.ipynb  07 Linear Regression with Fixed Nonlinear Features.ipynb  08 Stochastic Gradient Descent with Parameterized Activation Function.ipynb  09 Scaled Conjugate Gradient for Training Neural Networks.ipynb  Readme.md
CS-455-Distributed System/Jim_Xu_ASG3/problem/: Readme.md  build.xml  cleanup.sh
CS-455-Distributed System/Jim_Xu_ASG3/problem/src/cs455/hadoop/dataAnalysis/: DataAnalysisCombiner.java  DataAnalysisFirstMapper.java  DataAnalysisFirstReducer.java  DataAnalysisJob.java  DataAnalysisSecondMapper.java  DataAnalysisSecondReducer.java  WireFormat.java
(+306 files in other folders)
